<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국가유산기본법령 모의고사</title>
    <!-- 구글 폰트 추가 -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- 부트스트랩 CSS 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- 부트스트랩 JS 및 제이쿼리 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
            color: black;
        }

        body {
            background-color: #e0e0e0;
            /* 전체 배경 명암 처리 */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            padding-top: 20px;
        }

        /* 전체 컨테이너 */
        .container {
            width: 21cm;
            /* 전체 시험지 크기 */
            background-color: white;
            /* 시험지 영역을 화이트로 */
            margin: 0 auto;
            /* 중앙 정렬 */
            padding: 20px;
            box-sizing: border-box;
        }

        /* 페이지 하단의 이전/다음 버튼 */
        .footer {
            position: absolute;
            bottom: -60px;
            /* 문제지 박스 외곽 경계선 아래에 위치 */
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            /* 버튼과 좌우 화면 끝 사이 간격 */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            width: auto;
            /* 버튼의 너비가 경계선을 넘지 않게 자동으로 조정 */
        }

        /* 헤드 영역 */
        .header {
            width: 100%;
            max-width: 21cm;
            /* 18cm로 고정된 시험지 폭 */
            height: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 13px;
            /* 상단 패딩 */

            box-sizing: border-box;
            background-color: rgba(220, 220, 220, 0.5);
            /* 약한 회색 배경 */
            line-height: 50px;
        }

        .left-header {
            padding-left: 30px;
            /* 좌측 텍스트를 안으로 넣음 */
        }

        .right-header {
            padding-right: 30px;
            /* 우측 텍스트를 안으로 넣음 */
        }

        /* 문제 영역의 좌우 배치 대신 위아래 배치 */
        .problem-area {
            width: 19cm;
            border: none;
            /* 외곽 경계선 제거 */
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            /* 세로 방향으로 배치 */
            position: relative;
        }

        /* 문제 영역에 임시 배경 컬러 추가 */
        .question {
            margin-bottom: 3px !important;
            /* 질문지와 질문지 사이 간격 줄이기 */
            padding: 5px;
            background-color: transparent;
            /* 문제 내부는 흰색으로 강조 */

            box-sizing: border-box;
        }

        /* 질문 텍스트 줄바꿈 설정 */
        .question p {
            margin: 8px;
            /* 질문지와 답지 사이 간격 줄이기 */
            text-indent: -1em;
            /* 질문 번호 바로 아래에서 시작되지 않도록 */
            padding-left: 0.5em;
            /* 첫 줄 이후 줄 시작을 동일하게 맞춤 */
        }

        .choices {
            margin-top: 0px !important;
            /* 질문지와 답지 사이 간격을 줄이기 */
        }

        /* 선택지 텍스트 줄바꿈 설정 */
        .choices .choice {
            text-indent: -1.5em;
            /* 선택지 번호 바로 아래에서 줄이 시작되지 않도록 */
            padding-left: 2em;
            /* 첫 줄 이후 줄 시작을 동일하게 맞춤 */
            margin-bottom: 5px;
        }

        /* 선택지 버튼 활성화 */
        .choice-button {
            width: 30px;
            /* 선택지 버튼의 넓이 */
            height: 30px;
            /* 선택지 버튼의 높이 */
            line-height: 30px;
            /* 텍스트를 중앙에 배치 */
            text-align: center;
            /* 텍스트 중앙 정렬 */
            border-radius: 50%;
            /* 둥근 버튼 */
            padding: 0;
            /* 추가 여백 없음 */
            margin-right: 5px;
            /* 선택지 텍스트와의 간격 */
            cursor: pointer;
            box-sizing: border-box;
            /* 테두리와 내부 여백을 포함한 크기 정의 */
        }

        /* 버튼에 마우스를 올렸을 때 투명한 원형 실선 유지 */
        .choice-button:hover {
            border-color: transparent;
            /* 여전히 투명 */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 13cm;
            /* 가로 13cm */
            height: 7cm;
            /* 세로 7cm */
            border-radius: 10px;
            /* 각 모서리 레디우스 10px */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            /* 상단 약한 명암 처리 */
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            /* 좌우 정렬 */
            align-items: center;
            /* 내용 수직 중앙 정렬 */
            font-size: 20px;
            /* 상단 폰트 크기 */
            font-weight: bold;
            padding-bottom: 10px;
            border-bottom: 1px solid lightgray;
            /* 상단 구분선 */
            height: 40px;
            /* 상단의 높이 고정 */
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            /* 확인 버튼 우측 정렬 */
            border-top: none;
            /* 보이지 않게 투명 처리 */
        }

        .modal-body {
            padding: 6px;
            font-size: 16px;
            /* 텍스트 폰트 크기 */
            line-height: 1.5;
            /* 줄 간격 설정 */
        }

        button.confirm-button {
            width: 50px;
            /* 버튼의 너비 */
            height: 30px;
            /* 버튼의 높이 */
            padding: 3px 3px;
            /* 내부 여백 조정 */
            margin: 0;
            /* 외부 여백 제거 */
            line-height: normal;
            /* 텍스트가 중앙에 위치하도록 */
            border-radius: 10px;
            /* 모서리 둥글게 */
            background-color: rgb(161, 160, 160);
            /* 버튼 배경색 (녹색) */
            color: white;
            /* 버튼 글씨색 */
            font-size: 16px;
            /* 폰트 크기 */
            border: none;
            /* 테두리 제거 */
            cursor: pointer;
            /* 커서 모양 변경 */
        }

        button.confirm-button:hover {
            background-color: #45a049;
            /* 마우스 오버 시 버튼 색상 */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* 이전페이지 버튼 */
        button.previous-button {
            float: left;
            /* 우측 정렬 */
            padding: 1px 4px;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 0;
            /* 좌측 여백 없음 */
            margin-bottom: 30px;
            /* 아래 간격 설정 */
        }

        /* 다음페이지 버튼 */
        button.next-button {
            float: right;
            /* 우측 정렬 */
            padding: 1px 4px;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 0;
            /* 우측 여백 없음 */
            margin-bottom: 30px;
            /* 아래 간격 설정 */
        }
    </style>
    <script>
        function openAnswerModal(isCorrect, modalId) {
            // 정답 여부 설정
            const answerText = document.getElementById(modalId).querySelector('#answerText');
            answerText.textContent = isCorrect ? '정답입니다!' : '오답입니다.';

            // 모달창 열기
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        function goToPreviousPage() {
            window.location.href = 'https://2024mo-test.github.io/mu-part/mu3.html'; // 이전 페이지의 URL
        }

        function goToNextPage() {
            window.location.href = 'https://blog.naver.com/lhj5268'; // 다음 페이지의 URL
        }
    </script>

</head>

<body>

    <!-- 전체 컨테이너 -->
    <div class="container">
        <!-- 헤드 영역 -->
        <div class="header">
            <div class="left-header">
                <h1 style="font-size: 23px; font-weight: 550; line-height: normal;">자연유산법령 모의고사 </h1> <!-- 수동 입력 -->
            </div>
            <div class="right-header">
                <h3 style="font-size: 19px; line-height: normal;">2024년 제1회</h3> <!-- 수동 입력 -->
            </div>
        </div>
        <!-- 문제 영역 -->
        <div class="problem-area">
            <!-- 좌측 문제 칸 -->
            <div class="left-column">
                <!-- 문제 영역 -->
                <div class="question">
                    <p>16. 무형유산법령상 「행정절차법」에 따른 청문을 하여야 하는 사항이 아닌 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal16')">①</span> 거짓 또는
                            부정한 방법으로 받은 전수교육 이수증 발급의 취소
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal16')">②</span> 거짓 또는
                            부정한 방법으로 지정된 국가무형유산 지정의 취소
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal16')">③</span> 전승의
                            단절ㆍ불가능에 해당하여 국가무형유산의 지정 해제
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal16')">④</span> 거짓이나
                            그 밖의 부정한 방법으로 받은 인증의 취소
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal16" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal16')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 무형유산의 보전 및 진흥에 관한 법률 제52조<br> (청문) 국가유산청장은 다음 각 호의 어느 하나에 해당하는 처분을 하려면
                                「행정절차법」에 따른 청문을 하여야 한다.</p> <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 문제 영역 -->
                <div class="question">
                    <p>17. 무형유산법령상 국가유산청장이 국립무형유산원에 위임한 권한이 아닌 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal17')">①</span> 보유자,
                            보유단체 또는 전승교육사가 실시하는 전수교육에 필요한 경비 및 수당의 지원
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal17' )">②</span> 보유자
                            또는 보유단체를 인정하지 않는 국가무형유산의 활용 및 홍보
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal17')">③</span> 무형유산
                            전승자의 창업ㆍ제작ㆍ유통 등 지원
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal17')">④</span> 전승공예품
                            인증의 취소에 대한 청문
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal17" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal17')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 무형유산의 보전 및 진흥에 관한 법률 시행령 제35조 제1항 <br> ① 국가유산청장은 법 제54조에 따라 다음 각 호의
                                권한을 국립무형유산원의 장에게 위임한다. </p>
                            <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 문제 영역 -->
                <div class="question">
                    <p>18. 무형유산법령상 국가유산청장이 한국무형유산진흥센터에 위탁한 업무에 해당하는 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal18')">①</span>
                            국가무형유산의 공개 점검 업무
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal18' )">②</span>
                            전승공예품은행의 운영 업무
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal18')">③</span> 보유자 또는
                            보유단체를 인정하지 않는 국가무형유산의 활용 및 홍보 업무
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal18')">④</span> 무형유산의
                            조사 및 기록화 업무
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal18" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal18')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 무형유산의 보전 및 진흥에 관한 법률 시행령 제35조 제2항 <br> ② 국가유산청장은 법 제54조에 따라 보유자 또는
                                보유단체를 인정하지 않는 국가무형유산(법 제17조제1항 단서에 따른 경우로 한정한다)의 활용 및 홍보 업무를 한국무형유산진흥센터에 위탁한다.
                            </p> <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 2번 문제 영역 -->
                <div class="question">
                    <p>19. 무형유산법령상 관리행위 방해 등의 죄에 해당하지 않는 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal19')">①</span> 유사명칭
                            사용의 금지 규정을 위반하여 보유자, 보유단체가 아닌 자가 보유자, 보유단체 또는 이와 유사한 명칭을 사용하는 경우
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal19' )">②</span>
                            정기조사를 하는 공무원의 자료 제출, 전승활동 공간 출입 등 요청을 특별한 이유없이 거부한 경우
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal19')">③</span> 거짓 또는
                            부정한 방법으로 보유자, 보유단체, 명예보유자 또는 전승교육사로 인정된 경우
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal19')">④</span> 거짓의
                            신고 또는 보고를 하는 경우
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal19" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal19')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 무형유산의 보전 및 진흥에 관한 법률 제57조<br> (관리행위 방해 등의 죄) 다음 각 호의 어느 하나에 해당하는 사람은
                                2년 이하의 징역이나 2천만원 이하의 벌금에 처한다.
                            </p> <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 시험지 외곽 경계선 바깥의 버튼 영역 -->
        <div class="navigation">
            <button class="previous-button" onclick="goToPreviousPage()">이전페이지</button>
            <button class="next-button" onclick="goToNextPage()">홈 페이지</button>
        </div>
    </div>

</body>

</html>